REACT_APP_API_KEY = AIzaSyCH-C9h7itIdeEeYnfMDM2EVu9NcXXDtuA
REACT_APP_AUTH_DOMAIN = dream-trip-bbed1.firebaseapp.com
REACT_APP_PROJECT_ID = dream-trip-bbed1
REACT_APP_STORAGE_BUCKET = dream-trip-bbed1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 911397512166
REACT_APP_APP_ID = 1:911397512166:web:6b1eab5bd1bfd52322ec27
